{
  "name": "geome7ric-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "dev:check": "concurrently \"next dev --turbopack\" \"tsc --watch --preserveWatchOutput\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint && npm run type-check"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.7",
    "@sentry/nextjs": "^9.15.0",
    "axios": "^1.7.9",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.7.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "next-intl": "^3.26.5",
    "next-themes": "^0.4.6",
    "notyf": "^3.10.0",
    "react": "^19.0.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^19.0.0",
    "resend": "^4.2.0",
    "swiper": "^11.2.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
